# TicTacToe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsfrz/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsfrz/tictactoe/: MainActivity.kt
app/src/main/java/com/itsfrz/tictactoe/board/: SelectBoardFragment.kt
app/src/main/java/com/itsfrz/tictactoe/board/components/: BoardTypeComponent.kt  SelectedBoardIndicator.kt
app/src/main/java/com/itsfrz/tictactoe/board/usecase/: SelectBoardUseCase.kt
app/src/main/java/com/itsfrz/tictactoe/board/viewmodel/: BoardViewModel.kt  BoardViewModelFactory.kt
app/src/main/java/com/itsfrz/tictactoe/common/: ShareInfo.kt
app/src/main/java/com/itsfrz/tictactoe/common/components/: CustomButton.kt  CustomCircleIconButton.kt  CustomOutlinedButton.kt  GameDialogue.kt  Separator.kt  TextFieldWithValidation.kt  UserItemComponent.kt
app/src/main/java/com/itsfrz/tictactoe/common/constants/: BundleKey.kt
app/src/main/java/com/itsfrz/tictactoe/common/enums/: BoardType.kt  ButtonType.kt  GameLanguage.kt  GameLevel.kt  GameMode.kt  GameResult.kt  GameTheme.kt  PlayerCount.kt  PlayerTurn.kt  SettingType.kt
app/src/main/java/com/itsfrz/tictactoe/common/functionality/: GameSound.kt  GameWinner.kt  IdGenerator.kt  InternetHelper.kt  ShareInfo.kt  ThemePicker.kt  Transition.kt
app/src/main/java/com/itsfrz/tictactoe/common/state/: EmojiState.kt  EssentialInfo.kt  IEssentialInfo.kt
app/src/main/java/com/itsfrz/tictactoe/common/usecase/: CommonUseCase.kt
app/src/main/java/com/itsfrz/tictactoe/common/viewmodel/: CommonViewModel.kt
app/src/main/java/com/itsfrz/tictactoe/emoji/: EmojiPickerFragment.kt
app/src/main/java/com/itsfrz/tictactoe/emoji/components/: EmojiDialogue.kt
app/src/main/java/com/itsfrz/tictactoe/emoji/usecase/: EmojiPickerUseCase.kt
app/src/main/java/com/itsfrz/tictactoe/emoji/viewmodel/: EmojiPickerViewModel.kt  EmojiPickerViewModelFactory.kt
app/src/main/java/com/itsfrz/tictactoe/friend/: FriendFragment.kt
app/src/main/java/com/itsfrz/tictactoe/friend/components/: FriendSearchBar.kt
app/src/main/java/com/itsfrz/tictactoe/friend/usecase/: FriendPageUsecase.kt
app/src/main/java/com/itsfrz/tictactoe/friend/viewmodel/: FriendPageViewModel.kt  FriendPageViewModelFactory.kt
app/src/main/java/com/itsfrz/tictactoe/game/: GameFragment.kt
app/src/main/java/com/itsfrz/tictactoe/game/components/: GameBoard.kt  GameDivider.kt  UserMove.kt
app/src/main/java/com/itsfrz/tictactoe/game/presentation/: GameFragment.kt
app/src/main/java/com/itsfrz/tictactoe/game/usecase/: GameUsecase.kt
app/src/main/java/com/itsfrz/tictactoe/game/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/itsfrz/tictactoe/game4player/: GameMultiplayerFragment.kt
app/src/main/java/com/itsfrz/tictactoe/home/: HomeFragment.kt
app/src/main/java/com/itsfrz/tictactoe/home/usecase/: HomePageUsecase.kt
app/src/main/java/com/itsfrz/tictactoe/home/viewmodel/: HomePageViewModel.kt  HomePageViewModelFactory.kt
app/src/main/java/com/itsfrz/tictactoe/homepage/: HomePageFragment.kt
app/src/main/java/com/itsfrz/tictactoe/homepage/usecase/: HomePageUsecase.kt
app/src/main/java/com/itsfrz/tictactoe/homepage/viewmodel/: HomePageViewModel.kt  HomePageViewModelFactory.kt
app/src/main/java/com/itsfrz/tictactoe/online/: OnlineModeFragment.kt
app/src/main/java/com/itsfrz/tictactoe/online/components/: RandomSearchDialog.kt
app/src/main/java/com/itsfrz/tictactoe/online/usecase/: OnlineModeUseCase.kt
app/src/main/java/com/itsfrz/tictactoe/online/viewmodel/: OnlineModeViewModel.kt  OnlineModeViewModelFactory.kt
app/src/main/java/com/itsfrz/tictactoe/setting/: SettingContainerFragment.kt  SettingFragment.kt
app/src/main/java/com/itsfrz/tictactoe/setting/components/: SettingColorPickerComponent.kt  SettingHeader.kt  SettingItem.kt  SettingItemRadio.kt  SettingSubHeader.kt
app/src/main/java/com/itsfrz/tictactoe/setting/usecase/: SettingUseCase.kt
app/src/main/java/com/itsfrz/tictactoe/setting/viewmodel/: SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/itsfrz/tictactoe/stats/: StatsFragment.kt
app/src/main/java/com/itsfrz/tictactoe/stats/components/: PlayerStatsCompact.kt  PlayerStatsComponent.kt  StatsAvatar.kt
app/src/main/java/com/itsfrz/tictactoe/stats/usecase/: StatsUseCase.kt
app/src/main/java/com/itsfrz/tictactoe/stats/viewmodel/: StatsViewModel.kt  StatsViewModelFactory.kt
app/src/main/java/com/itsfrz/tictactoe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/itsfrz/tictactoe/userregistration/: UserRegistrationFragment.kt
app/src/main/java/com/itsfrz/tictactoe/userregistration/usecase/: UserRegistrationUsecase.kt
app/src/main/java/com/itsfrz/tictactoe/userregistration/viewmodel/: UserRegistrationViewModel.kt  UserRegistrationViewModelFactory.kt
app/src/main/res/anim/: pop_screen_enter.xml  screen_enter.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_board_size_3.xml  ic_board_size_4.xml  ic_board_size_5.xml  ic_cross.xml  ic_language.xml  ic_music.xml  ic_notify.xml  ic_pallete.xml  ic_right.xml  ic_right_arrow.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_stats.xml  ic_vibrate.xml  ic_volume.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: game_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/itsfrz/tictactoe/: ExampleUnitTest.kt
fastlane/: Appfile
goonline/: build.gradle
goonline/src/androidTest/java/com/itsfrz/tictactoe/goonline/: ExampleInstrumentedTest.kt
goonline/src/main/: AndroidManifest.xml
goonline/src/main/java/com/itsfrz/tictactoe/goonline/common/: Constants.kt  GameLanguage.kt  GameTheme.kt
goonline/src/main/java/com/itsfrz/tictactoe/goonline/datastore/: GameDataStore.kt  GameStoreRepository.kt  GameStoreSerializer.kt  IGameStoreRepository.kt
goonline/src/test/java/com/itsfrz/tictactoe/goonline/: ExampleUnitTest.kt
minimax/: build.gradle
(+45 files in other folders)
