plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.itsfrz.tictactoe'
    compileSdk 34
    buildToolsVersion "35.0.0"

    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.itsfrz.tictactoe"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.generatedDensities = []

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file("RELEASE_STORE_FILE" ?: "")
                storePassword findProperty("RELEASE_STORE_PASSWORD") ?: ""
                keyAlias findProperty("RELEASE_KEY_ALIAS") ?: ""
                keyPassword findProperty("RELEASE_KEY_PASSWORD") ?: ""
                enableV1Signing = false   // disable v1 (jarsigner)
                enableV2Signing = true    // enable v2
                enableV3Signing = true    // enable v3
            }

        }
    }

    buildTypes {
        release {
            vcsInfo.include false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures{
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }



}

tasks.whenTaskAdded { task ->
    if (task.name.contains("ArtProfile")) {
        task.enabled = false
    }
}

dependencies {

    // Modules
    implementation(project(":minimax"))
    implementation(project(":goonline"))

    // Compose
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def lifecycle_version = "2.4.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
//    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}