<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/userRegistration"
        android:name="com.itsfrz.tictactoe.userregistration.UserRegistrationFragment"
        android:label="fragment_user_registration"/>
    <fragment
        android:id="@+id/homePage"
        android:name="com.itsfrz.tictactoe.homepage.HomePageFragment"
        android:label="fragment_home_page">

        <argument
            android:name="gameMode"
            app:argType="com.itsfrz.tictactoe.common.enums.GameMode" />
    </fragment>
    <fragment
        android:id="@+id/onlineModeFragment"
        android:name="com.itsfrz.tictactoe.online.OnlineModeFragment"
        android:label="OnlineModeFragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.itsfrz.tictactoe.game.presentation.GameFragment"
        android:label="GameFragment" />
</navigation>